// В постфиксной записи (или обратной польской записи) операция записывается после двух операндов. Например, сумма двух чисел A и B записывается как A B +. 
// Запись B C + D * обозначает привычное нам (B + C) * D, а запись A B C + D * + означает A + (B + C) * D. Достоинство постфиксной записи в том, что она не 
// требует скобок и дополнительных соглашений о приоритете операторов для своего чтения.
  
// Формат ввода
// В единственной строке записано выражение в постфиксной записи, содержащее цифры и операции +, -, *. Цифры и операции разделяются пробелами. В конце строки 
// может быть произвольное количество пробелов.
  
// Формат вывода
// Необходимо вывести значение записанного выражения.


#include <iostream>
#include <stack>

int main() {
    char x;
    std::stack<int> st;
    while(std::cin >> x) {
        if(x != '*' && x != '+' && x != '-') {
            int y = x - '0';
            st.push(y);
        } else if(x == '+') {
            int a = st.top();
            st.pop();
            a = a + st.top(); 
            st.pop();
            st.push(a);
        } else if(x == '-') {
            int a = st.top();
            st.pop();
            a = st.top() - a;
            st.pop();
            st.push(a);
        } else if(x == '*') {
            int a = st.top();
            st.pop();
            a = a * st.top();
            st.pop();
            st.push(a);
        }
    }
    std::cout << st.top() << std::endl;
}
