// У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске. Длина доски — N клеток. К его сожалению, он 
// умеет прыгать только на 1, 2, …, k клеток вперёд.

// Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней. Помогите им ответить на этот вопрос.

// Формат ввода
// В первой и единственной строке входного файла записано два целых числа — N и k .

// Формат вывода
// Выведите одно число — количество способов, которыми кузнечик может допрыгать из первой клетки до последней.

#include <iostream>

long long int dp[35];

int main() {
    int N, K;
    std::cin >> N >> K;
    dp[0] = dp[1] = 1;
    for(int i = 2; i < K + 1; i++) {
        dp[i] = 2 * dp[i - 1];
    }
    for(int i = K + 1; i < N; i++) {
        dp[i] = 2 * dp[i - 1] - dp[i - K - 1];
    }
    std::cout << dp[N - 1];
}
