# // В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. Требуется соединить некоторые пары гвоздиков ниточками так, чтобы к 
# // каждому гвоздику была привязана хотя бы одна ниточка, а суммарная длина всех ниточек была минимальна.

# // Формат ввода
# // В первой строке входных данных записано число N — количество гвоздиков (2 ≤ N ≤ 100). В следующей строке заданы N чисел — координаты всех гвоздиков 
# // (неотрицательные целые числа, не превосходящие 10000).

# // Формат вывода
# // Выведите единственное число — минимальную суммарную длину всех ниточек.


n = int(input())
lst = [int(i) for i in input().split()]
lst.sort()
d = [0] * n
d[1] = lst[1] - lst[0]
if n > 2:
    d[2] = lst[2] - lst[0]
    for i in range(3, n):
        d[i] = min(d[i - 2], d[i - 1]) + lst[i] - lst[i - 1]
print(d[n - 1])
